In [35]:
student = {
    "Name": ["Ankit", "Ashwani","Akshansh", "Gaurav", "Krish","Sarthak", "Swakshwar"],
    "Section": ["CH", "CH", "MP", "CH", "SS", "MP", "MP"],
    "Registration_Id": [12018329, 12016043, 12015923, 12014917, 12018275, 12018433, 12015939],
    # "Registration_Id": ["12018329", "12016043", "12015923", "12014917", "12018275", "12018433", "12015939"],
    "City" : ['Fatehabad', "Bahadurgarh", "Gurgaon", "Lucknow", "Jaipur", "Ghaziabad", "Kolkata"],
    "State" : ["Harayana", "Harayana", "Harayana", "Uttar Pradesh", "Rajasthan" ,"Uttar Pradesh" ,"Kolkata"]
}

In [36]:
import pandas as pd

In [37]:
df = pd.DataFrame(student)

In [38]:
df

        Name Section Registration_Id         City          State
0      Ankit      CH        12018329    Fatehabad       Harayana
1    Ashwani      CH        12016043  Bahadurgarh       Harayana
2   Akshansh      MP        12015923      Gurgaon       Harayana
3     Gaurav      CH        12014917      Lucknow  Uttar Pradesh
4      Krish      SS        12018275       Jaipur      Rajasthan
5    Sarthak      MP        12018433    Ghaziabad  Uttar Pradesh
6  Swakshwar      MP        12015939      Kolkata        Kolkata

Adding Column

In [39]:
df.rename(columns={'Name':'First'},inplace=True)

In [40]:
# Just make a list of the new values and assign the name when calling the column

last =['Kumar','Ahlawat','Garg','Patel','Yadav','Mishra','Ghosh']
df['Last'] = last
df

       First Section Registration_Id         City          State     Last
0      Ankit      CH        12018329    Fatehabad       Harayana    Kumar
1    Ashwani      CH        12016043  Bahadurgarh       Harayana  Ahlawat
2   Akshansh      MP        12015923      Gurgaon       Harayana     Garg
3     Gaurav      CH        12014917      Lucknow  Uttar Pradesh    Patel
4      Krish      SS        12018275       Jaipur      Rajasthan    Yadav
5    Sarthak      MP        12018433    Ghaziabad  Uttar Pradesh   Mishra
6  Swakshwar      MP        12015939      Kolkata        Kolkata    Ghosh

Combining columns

In [41]:
df['Full_Name'] = df['First'] + ' ' +df['Last']
df

,First,Section,Registration_Id,City,State,Last,Full_Name
0,Ankit,CH,12018329,Fatehabad,Harayana,Kumar,Ankit Kumar
1,Ashwani,CH,12016043,Bahadurgarh,Harayana,Ahlawat,Ashwani Ahlawat
2,Akshansh,MP,12015923,Gurgaon,Harayana,Garg,Akshansh Garg
3,Gaurav,CH,12014917,Lucknow,Uttar Pradesh,Patel,Gaurav Patel
4,Krish,SS,12018275,Jaipur,Rajasthan,Yadav,Krish Yadav
5,Sarthak,MP,12018433,Ghaziabad,Uttar Pradesh,Mishra,Sarthak Mishra
6,Swakshwar,MP,12015939,Kolkata,Kolkata,Ghosh,Swakshwar Ghosh

Removing Columns

In [42]:
df.drop(columns={'First', 'Last'}, inplace= True)
# first preview and if you are sastisfied with the changes, use inplace attribute

In [44]:
df['Full_Name'].str.split(' ',expand = True)

           0        1
0      Ankit    Kumar
1    Ashwani  Ahlawat
2   Akshansh     Garg
3     Gaurav    Patel
4      Krish    Yadav
5    Sarthak   Mishra
6  Swakshwar    Ghosh

If we want to assign those values to different columns we can use the expand the columns

In [45]:
df[['First', 'Last']] = df['Full_Name'].str.split(' ',expand = True)

In [46]:
df

,Section,Registration_Id,City,State,Full_Name,First,Last
0,CH,12018329,Fatehabad,Harayana,Ankit Kumar,Ankit,Kumar
1,CH,12016043,Bahadurgarh,Harayana,Ashwani Ahlawat,Ashwani,Ahlawat
2,MP,12015923,Gurgaon,Harayana,Akshansh Garg,Akshansh,Garg
3,CH,12014917,Lucknow,Uttar Pradesh,Gaurav Patel,Gaurav,Patel
4,SS,12018275,Jaipur,Rajasthan,Krish Yadav,Krish,Yadav
5,MP,12018433,Ghaziabad,Uttar Pradesh,Sarthak Mishra,Sarthak,Mishra
6,MP,12015939,Kolkata,Kolkata,Swakshwar Ghosh,Swakshwar,Ghosh

Dropping columns

In [49]:
df.drop(columns= 'Full_Name', inplace=True)

#### Add rows to the dataframe

In [50]:
df.append({'First': 'Gyan'}, ignore_index=True)
#  Depends on you whether you want to enter for all the columns or some specific information only

C:\Users\Sarthak\AppData\Local\Temp\ipykernel_13636\2969854162.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'First': 'Gyan'}, ignore_index=True)

  Section Registration_Id         City          State      First     Last
0      CH        12018329    Fatehabad       Harayana      Ankit    Kumar
1      CH        12016043  Bahadurgarh       Harayana    Ashwani  Ahlawat
2      MP        12015923      Gurgaon       Harayana   Akshansh     Garg
3      CH        12014917      Lucknow  Uttar Pradesh     Gaurav    Patel
4      SS        12018275       Jaipur      Rajasthan      Krish    Yadav
5      MP        12018433    Ghaziabad  Uttar Pradesh    Sarthak   Mishra
6      MP        12015939      Kolkata        Kolkata  Swakshwar    Ghosh
7     NaN             NaN          NaN            NaN       Gyan      NaN

Adding values by passing a whole new Dataframe (we can say that we are kind of combining two different type of dataframes``)

In [53]:
students = {
    "Name": ["Sahil", "Nipun"],
    "Section": ["CH", "CH"],
    "Registration_Id":[12014932, 12017638],
    # "Registration_Id": ["12018329", "12016043", "12015923", "12014917", "12018275", "12018433", "12015939"],
    "City" : ['Jammu', 'Lucknow'],
    "State" : ['Jammu', 'Uttar Pradesh']
}

In [54]:
df2 = pd.DataFrame(students)

In [55]:
df.append(df2, ignore_index=True)
# sort=False

C:\Users\Sarthak\AppData\Local\Temp\ipykernel_13636\3232503007.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2, ignore_index=True

,Section,Registration_Id,City,State,First,Last,Name
0,CH,12018329,Fatehabad,Harayana,Ankit,Kumar,NaN
1,CH,12016043,Bahadurgarh,Harayana,Ashwani,Ahlawat,NaN
2,MP,12015923,Gurgaon,Harayana,Akshansh,Garg,NaN
3,CH,12014917,Lucknow,Uttar Pradesh,Gaurav,Patel,NaN
4,SS,12018275,Jaipur,Rajasthan,Krish,Yadav,NaN
5,MP,12018433,Ghaziabad,Uttar Pradesh,Sarthak,Mishra,NaN
6,MP,12015939,Kolkata,Kolkata,Swakshwar,Ghosh,NaN
7,CH,12014932,Jammu,Jammu,NaN,NaN,Sahil
8,CH,12017638,Lucknow,Uttar Pradesh,NaN,NaN,Nipun

In [57]:
df = df.append(df2, ignore_index=True)
df

C:\Users\Sarthak\AppData\Local\Temp\ipykernel_13636\2218451989.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2, ignore_index=True)

,Section,Registration_Id,City,State,First,Last,Name
0,CH,12018329,Fatehabad,Harayana,Ankit,Kumar,NaN
1,CH,12016043,Bahadurgarh,Harayana,Ashwani,Ahlawat,NaN
2,MP,12015923,Gurgaon,Harayana,Akshansh,Garg,NaN
3,CH,12014917,Lucknow,Uttar Pradesh,Gaurav,Patel,NaN
4,SS,12018275,Jaipur,Rajasthan,Krish,Yadav,NaN
5,MP,12018433,Ghaziabad,Uttar Pradesh,Sarthak,Mishra,NaN
6,MP,12015939,Kolkata,Kolkata,Swakshwar,Ghosh,NaN
7,CH,12014932,Jammu,Jammu,NaN,NaN,Sahil
8,CH,12017638,Lucknow,Uttar Pradesh,NaN,NaN,Nipun
9,CH,12014932,Jammu,Jammu,NaN,NaN,Sahil
10,CH,12017638,Lucknow,Uttar Pradesh,NaN,NaN,Nipun

Dropping Rows

In [66]:
# df.drop(index= [9,10],inplace=True)
df

,Section,Registration_Id,City,State,First,Last,Name
0,CH,12018329,Fatehabad,Harayana,Ankit,Kumar,NaN
1,CH,12016043,Bahadurgarh,Harayana,Ashwani,Ahlawat,NaN
2,MP,12015923,Gurgaon,Harayana,Akshansh,Garg,NaN
3,CH,12014917,Lucknow,Uttar Pradesh,Gaurav,Patel,NaN
4,SS,12018275,Jaipur,Rajasthan,Krish,Yadav,NaN
5,MP,12018433,Ghaziabad,Uttar Pradesh,Sarthak,Mishra,NaN
6,MP,12015939,Kolkata,Kolkata,Swakshwar,Ghosh,NaN
7,CH,12014932,Jammu,Jammu,NaN,NaN,Sahil
8,CH,12017638,Lucknow,Uttar Pradesh,NaN,NaN,Nipun

Very important method for dropping using custom filters

In [68]:
filt = df['Section']== "MP"

df.drop(index=df[filt].index)

  Section Registration_Id         City          State    First     Last   Name
0      CH        12018329    Fatehabad       Harayana    Ankit    Kumar    NaN
1      CH        12016043  Bahadurgarh       Harayana  Ashwani  Ahlawat    NaN
3      CH        12014917      Lucknow  Uttar Pradesh   Gaurav    Patel    NaN
4      SS        12018275       Jaipur      Rajasthan    Krish    Yadav    NaN
7      CH        12014932        Jammu          Jammu      NaN      NaN  Sahil
8      CH        12017638      Lucknow  Uttar Pradesh      NaN      NaN  Nipun