In [23]:
student = {
    "Name": ["Ankit", "Ashwani","Akshansh", "Gaurav", "Krish","Sarthak", "Swakshwar"],
    "Section": ["CH", "CH", "MP", "CH", "SS", "MP", "MP"],
    "Registration_Id": [12018329, 12016043, 12015923, 12014917, 12018275, 12018433, 12015939],
    # "Registration_Id": ["12018329", "12016043", "12015923", "12014917", "12018275", "12018433", "12015939"],
    "City" : ['Fatehabad', "Bahadurgarh", "Gurgaon", "Lucknow", "Jaipur", "Ghaziabad", "Kolkata"],
    "State" : ["Harayana", "Harayana", "Harayana", "Uttar Pradesh", "Rajasthan" ,"Uttar Pradesh" ,"Kolkata"]
}

In [24]:
import pandas as pd

In [25]:
df = pd.DataFrame(student)

In [26]:
df

        Name Section  Registration_Id         City          State
0      Ankit      CH         12018329    Fatehabad       Harayana
1    Ashwani      CH         12016043  Bahadurgarh       Harayana
2   Akshansh      MP         12015923      Gurgaon       Harayana
3     Gaurav      CH         12014917      Lucknow  Uttar Pradesh
4      Krish      SS         12018275       Jaipur      Rajasthan
5    Sarthak      MP         12018433    Ghaziabad  Uttar Pradesh
6  Swakshwar      MP         12015939      Kolkata        Kolkata

In [27]:
df.sort_values(by='Registration_Id')

# use (ascending=False) as a parameter to sort in descending order

        Name Section  Registration_Id         City          State
3     Gaurav      CH         12014917      Lucknow  Uttar Pradesh
2   Akshansh      MP         12015923      Gurgaon       Harayana
6  Swakshwar      MP         12015939      Kolkata        Kolkata
1    Ashwani      CH         12016043  Bahadurgarh       Harayana
4      Krish      SS         12018275       Jaipur      Rajasthan
0      Ankit      CH         12018329    Fatehabad       Harayana
5    Sarthak      MP         12018433    Ghaziabad  Uttar Pradesh

In [28]:
df.sort_values(by=['State', 'Registration_Id',], ascending=[False, True])

        Name Section  Registration_Id         City          State
3     Gaurav      CH         12014917      Lucknow  Uttar Pradesh
5    Sarthak      MP         12018433    Ghaziabad  Uttar Pradesh
4      Krish      SS         12018275       Jaipur      Rajasthan
6  Swakshwar      MP         12015939      Kolkata        Kolkata
2   Akshansh      MP         12015923      Gurgaon       Harayana
1    Ashwani      CH         12016043  Bahadurgarh       Harayana
0      Ankit      CH         12018329    Fatehabad       Harayana

If you want to revert the changes or sort the data with respect to the indexes, use the sort_index method

In [29]:
df.sort_index()

        Name Section  Registration_Id         City          State
0      Ankit      CH         12018329    Fatehabad       Harayana
1    Ashwani      CH         12016043  Bahadurgarh       Harayana
2   Akshansh      MP         12015923      Gurgaon       Harayana
3     Gaurav      CH         12014917      Lucknow  Uttar Pradesh
4      Krish      SS         12018275       Jaipur      Rajasthan
5    Sarthak      MP         12018433    Ghaziabad  Uttar Pradesh
6  Swakshwar      MP         12015939      Kolkata        Kolkata

In [38]:
df.append({'Name': 'Gyan'}, ignore_index=True)

C:\Users\Sarthak\AppData\Local\Temp\ipykernel_11556\2521029742.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'Name': 'Gyan'}, ignore_index=True)

        Name Section  Registration_Id         City          State
0      Ankit      CH       12018329.0    Fatehabad       Harayana
1    Ashwani      CH       12016043.0  Bahadurgarh       Harayana
2   Akshansh      MP       12015923.0      Gurgaon       Harayana
3     Gaurav      CH       12014917.0      Lucknow  Uttar Pradesh
4      Krish      SS       12018275.0       Jaipur      Rajasthan
5    Sarthak      MP       12018433.0    Ghaziabad  Uttar Pradesh
6  Swakshwar      MP       12015939.0      Kolkata        Kolkata
7       Gyan     NaN              NaN          NaN            NaN

Feature of sort_values is that it can work for a series object too if you dont want to see the entire dataframe

In [39]:
df["Name"]

0        Ankit
1      Ashwani
2     Akshansh
3       Gaurav
4        Krish
5      Sarthak
6    Swakshwar
Name: Name, dtype: object

#### .nlargest() and nsmallest()